<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SOAI: SOAIDiskHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SOAI
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSOAI.html">SOAI</a></li><li class="navelem"><a class="el" href="namespaceSOAI_1_1SOAIDiskHandler.html">SOAIDiskHandler</a></li><li class="navelem"><a class="el" href="classSOAI_1_1SOAIDiskHandler_1_1SOAIDiskHandler.html">SOAIDiskHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSOAI_1_1SOAIDiskHandler_1_1SOAIDiskHandler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SOAIDiskHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class which handles the loading of data from disk.  
 <a href="classSOAI_1_1SOAIDiskHandler_1_1SOAIDiskHandler.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SOAIDiskHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSOAI_1_1SOAIDiskHandler_1_1SOAIDiskHandler.png" usemap="#SOAIDiskHandler_map" alt=""/>
  <map id="SOAIDiskHandler_map" name="SOAIDiskHandler_map">
<area href="classSOAI_1_1SOAIDataHandler_1_1SOAIDataHandler.html" title="Class which is the base of the different handlers." alt="SOAIDataHandler" shape="rect" coords="0,0,113,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae64f0875afe3067b97ba370b354b9213"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSOAI_1_1SOAIDiskHandler_1_1SOAIDiskHandler.html#ae64f0875afe3067b97ba370b354b9213">__init__</a> (self)</td></tr>
<tr class="memdesc:ae64f0875afe3067b97ba370b354b9213"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classSOAI_1_1SOAIDiskHandler_1_1SOAIDiskHandler.html#ae64f0875afe3067b97ba370b354b9213">More...</a><br /></td></tr>
<tr class="separator:ae64f0875afe3067b97ba370b354b9213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7866768b3a02f36e568b325239b3bb52"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSOAI_1_1SOAIDiskHandler_1_1SOAIDiskHandler.html#a7866768b3a02f36e568b325239b3bb52">fGetOpenAir</a> (self, path=&quot;./data/openair/&quot;, selectValidData=True)</td></tr>
<tr class="memdesc:a7866768b3a02f36e568b325239b3bb52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load data from OpenAir Cologne.  <a href="classSOAI_1_1SOAIDiskHandler_1_1SOAIDiskHandler.html#a7866768b3a02f36e568b325239b3bb52">More...</a><br /></td></tr>
<tr class="separator:a7866768b3a02f36e568b325239b3bb52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb27d140def936fb694e5a20e23c9837"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSOAI_1_1SOAIDiskHandler_1_1SOAIDiskHandler.html#aeb27d140def936fb694e5a20e23c9837">fGetOpenAirSensors</a> (self, pathToFile=&quot;./data/openair/sensors.json&quot;, selectValidData=True)</td></tr>
<tr class="memdesc:aeb27d140def936fb694e5a20e23c9837"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load properties of OpenAir Cologn sensors.  <a href="classSOAI_1_1SOAIDiskHandler_1_1SOAIDiskHandler.html#aeb27d140def936fb694e5a20e23c9837">More...</a><br /></td></tr>
<tr class="separator:aeb27d140def936fb694e5a20e23c9837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad498add5f1eec75ecf68deb4e63787c6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSOAI_1_1SOAIDiskHandler_1_1SOAIDiskHandler.html#ad498add5f1eec75ecf68deb4e63787c6">fGetLanuv</a> (self, path=&quot;./data/lanuv/&quot;, selectValidData=False)</td></tr>
<tr class="memdesc:ad498add5f1eec75ecf68deb4e63787c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load data from Luftdaten.info.  <a href="classSOAI_1_1SOAIDiskHandler_1_1SOAIDiskHandler.html#ad498add5f1eec75ecf68deb4e63787c6">More...</a><br /></td></tr>
<tr class="separator:ad498add5f1eec75ecf68deb4e63787c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a816b0f879dff61fd261ccdc375e27d8d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSOAI_1_1SOAIDiskHandler_1_1SOAIDiskHandler.html#a816b0f879dff61fd261ccdc375e27d8d">fGetLanuvSensors</a> (self, pathToFile=&quot;./data/lanuv/sensors.csv&quot;)</td></tr>
<tr class="memdesc:a816b0f879dff61fd261ccdc375e27d8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load properties of OpenAir Cologn sensors.  <a href="classSOAI_1_1SOAIDiskHandler_1_1SOAIDiskHandler.html#a816b0f879dff61fd261ccdc375e27d8d">More...</a><br /></td></tr>
<tr class="separator:a816b0f879dff61fd261ccdc375e27d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class which handles the loading of data from disk. </p>

<p class="definition">Definition at line <a class="el" href="SOAIDiskHandler_8py_source.html#l00012">12</a> of file <a class="el" href="SOAIDiskHandler_8py_source.html">SOAIDiskHandler.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae64f0875afe3067b97ba370b354b9213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae64f0875afe3067b97ba370b354b9213">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

<p>Reimplemented from <a class="el" href="classSOAI_1_1SOAIDataHandler_1_1SOAIDataHandler.html#ae64f0875afe3067b97ba370b354b9213">SOAIDataHandler</a>.</p>

<p class="definition">Definition at line <a class="el" href="SOAIDiskHandler_8py_source.html#l00015">15</a> of file <a class="el" href="SOAIDiskHandler_8py_source.html">SOAIDiskHandler.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad498add5f1eec75ecf68deb4e63787c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad498add5f1eec75ecf68deb4e63787c6">&#9670;&nbsp;</a></span>fGetLanuv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fGetLanuv </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em> = <code>&quot;./data/lanuv/&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>selectValidData</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load data from Luftdaten.info. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Path to folder with files </td></tr>
    <tr><td class="paramname">selectValidData</td><td>Boolean if only valid data shall be loaded </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pandas data frame with measurment values depending on time </dd></dl>

<p class="definition">Definition at line <a class="el" href="SOAIDiskHandler_8py_source.html#l00078">78</a> of file <a class="el" href="SOAIDiskHandler_8py_source.html">SOAIDiskHandler.py</a>.</p>

<p class="reference">References <a class="el" href="SOAIDataHandler_8py_source.html#l00037">SOAIDataHandler._fCheckLanuv()</a>.</p>

</div>
</div>
<a id="a816b0f879dff61fd261ccdc375e27d8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a816b0f879dff61fd261ccdc375e27d8d">&#9670;&nbsp;</a></span>fGetLanuvSensors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fGetLanuvSensors </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pathToFile</em> = <code>&quot;./data/lanuv/sensors.csv&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load properties of OpenAir Cologn sensors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pathToFile</td><td>Path to file where sensor data is saved </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pandas data frame with location of the sensors </dd></dl>

<p class="definition">Definition at line <a class="el" href="SOAIDiskHandler_8py_source.html#l00101">101</a> of file <a class="el" href="SOAIDiskHandler_8py_source.html">SOAIDiskHandler.py</a>.</p>

</div>
</div>
<a id="a7866768b3a02f36e568b325239b3bb52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7866768b3a02f36e568b325239b3bb52">&#9670;&nbsp;</a></span>fGetOpenAir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fGetOpenAir </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em> = <code>&quot;./data/openair/&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>selectValidData</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load data from OpenAir Cologne. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Path to folder with files </td></tr>
    <tr><td class="paramname">selectValidData</td><td>Boolean if only valid data shall be loaded </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pandas data frame with measurment values depending on time </dd></dl>

<p class="definition">Definition at line <a class="el" href="SOAIDiskHandler_8py_source.html#l00023">23</a> of file <a class="el" href="SOAIDiskHandler_8py_source.html">SOAIDiskHandler.py</a>.</p>

<p class="reference">References <a class="el" href="SOAIDataHandler_8py_source.html#l00019">SOAIDataHandler._fCheckOpenAir()</a>.</p>

</div>
</div>
<a id="aeb27d140def936fb694e5a20e23c9837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb27d140def936fb694e5a20e23c9837">&#9670;&nbsp;</a></span>fGetOpenAirSensors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fGetOpenAirSensors </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pathToFile</em> = <code>&quot;./data/openair/sensors.json&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>selectValidData</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load properties of OpenAir Cologn sensors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pathToFile</td><td>Path to file where sensor data is saved </td></tr>
    <tr><td class="paramname">selectValidData</td><td>Boolean if only valid sensor data shall be loaded </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pandas data frame with location of the sensors </dd></dl>

<p class="definition">Definition at line <a class="el" href="SOAIDiskHandler_8py_source.html#l00047">47</a> of file <a class="el" href="SOAIDiskHandler_8py_source.html">SOAIDiskHandler.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SOAIDiskHandler_8py_source.html">SOAIDiskHandler.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
